# ticket-finder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ticketfindernew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rexhaj/ticketfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rexhaj/ticketfindernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketfindernew/: MainActivity.kt
app/src/main/java/com/example/ticketfindernew/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/ticketfindernew/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ticketfindernew/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rexhaj/ticketfinder/: EventData.kt  EventService.kt  IDService.kt  MainActivity.kt  MapsActivity.kt  User.kt
app/src/main/java/com/rexhaj/ticketfinder/ui/favorites/: FavoriteRecyclerAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rexhaj/ticketfinder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rexhaj/ticketfinder/ui/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/rexhaj/ticketfindernew/: EventData.kt  EventService.kt  FavoriteRecyclerAdapter.kt  IDService.kt  MainActivity.kt  MapsActivity.kt  RecyclerAdapter.kt  SearchRecyclerAdapter.kt  User.kt
app/src/main/java/com/rexhaj/ticketfindernew/ui/favorites/: FavoriteRecyclerAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rexhaj/ticketfindernew/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rexhaj/ticketfindernew/ui/search/: EventService.kt  MainActivity.kt  RecyclerAdapter.kt  SearchFragment.kt  (+2 more)
app/src/main/res/drawable/: outline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_row_item.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  row_item.xml  search_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketfindernew/: ExampleUnitTest.kt
app/src/test/java/com/rexhaj/ticketfinder/: ExampleUnitTest.kt
app/src/test/java/com/rexhaj/ticketfindernew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
